OUT_NVIM_CONFIG_DIR=~/.config/nvim
OUT_ALACRITTY_CONFIG_DIR=~/.config/alacritty
OUT_YAZI_CONFIG_DIR=~/.config/yazi

IN_NVIM_CONFIG_DIR=./config/nvim
IN_ALACRITTY_CONFIG_DIR=./config/alacritty
IN_YAZI_CONFIG_DIR=./config/yazi

OUT_VIMRC_CONFIG_FILE=~/.vimrc
OUT_GITCONFIG_CONFIG_FILE=~/.gitconfig
OUT_ZSHRC_CONFIG_FILE=~/.zshrc
OUT_TMUX_CONFIG_FILE=~/.tmux.conf

IN_VIMRC_CONFIG_FILE=./config/.vimrc
IN_GITCONFIG_CONFIG_FILE=./config/.gitconfig
IN_ZSHRC_CONFIG_FILE=./config/.zshrc
IN_TMUX_CONFIG_FILE=./config/.tmux.conf
